<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- meta 태그 : 초기정보 셋업 : 
        charset 문자인코딩 형식 지정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 요약뉴스</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->
    <!-- 스타일시트 코딩구영 : 인터널방식 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        /* 스타일 시트 사용하는 영역 */
        /* css문법만 쓸 수 있음 */
        /* 
            사용법 :
            
            선택자 { 속성명:값;}

            - 선택자 : 태그명, 아이디명, 클래스명 등
            - 속성명 : 각 요소를 구성하는 상세속성들
            - 값 : 각 속성에서 사용할 수 있는 값들
            속성명 다음에 콜론 (:)
            값 다음이 세미콜론 (;)
            
            [CSS 선택자 (Selector)]
            1. 타입선택자 : 요소명 (예 : h1, p , a, div)
            2. 자손선택자 : 띄어쓰기 (예 : h1 a)
            3. 아이디선택자 : #000 
            4. 클래스선택자 : .000
            5. 직계자식선택자
            6. 그룹선택자
            7. 종속선택자 : 태그명 + 아이디/클래스명
            8. 형제 선택자 : + (예: li + li)
                - 해석 : 앞에 지정요소가 있는 형제요소
            9. 다중형제선택자 : ~(틸드)
                - 해석 : 선택된 형제요소 뒤의 모든 형제요소들 
                예) li:nth-child(2)~li
            10. 속성선택다:[] 예) a[href=#]
                - 특정속성을 가진 요소를 선택



            [css 요소 박스모델 필수속성]
            1. width : 가로크기
            -> 기본값 auto
            (블록박스는 끝까지 차지, 인라인 박스는 내용만큼)
            2. height :  세로크기
            -> 기본값 auto
            (내용만큼 늘어남)
            3. padding : 안쪽여백
            4. border : 테두리
            5. margin : 바깥여백
            참고)
            https://www.w3schools.com/css/css_boxmodel.asp

            [글자 관련 속성]
            1. 글자크기 - font-size
                값 - 절대단위 : px, pt
                    상대단위 : em, rem, %, vw, vh
            2. 글자체 - font-family
                값 - 기본적으로 로컬체를 적용
                    순서대로 콤마로 구분
                        예) font-family:궁서체, 굴림체, verdana
                         - 최근에 웹폰트가 대세!!
                         브라우저에서 다운로드 지원하는 글씨체
            3. 글자색 - color
                값 - 색상명, 해시코드, rgb, hsl 등 
            4. 글자자간 - letter-spacing
                - 일반단위사용
            5. 줄간격 - line-height
                - 단위없이 숫자만 쓰면 글자크기의 배수
            6. 단어간격 - word-spacing
                - 일반단위사용
            7. 글자스타일 - font-style
                - 이탤릭일때 사용 : italic
                - 이탤릭 해제시 : normal
            8. 글자두께 - font-weight
                값 - lighter, bold, bolder, 100~900
            9. 글자데코레이션 - text-decoration
                - 글자에 줄 긋기
                underline 밑줄
                overline 윗줄
                linethrough 삭선
                none 줄없앰

                /* font: 스두크/줄체;
                스타일 두께 크기/ 줄간격 글씨체
                font: italic bold 24px/30px "궁서";
                */

        /* 
                    마우스 오버시
                    :hover 가상클래스
                */

        /*
            [ 웹 색상표기법 ]

            1. 해시코드 : #6자리숫자
                (두자리가 같을 경우 3자리로 축약표현가능)
                - 16진수로 표기함(0~f)
                - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
                8자리 숫자로 투명도를 표현함

            2. RGB 코드 : rgba(red,green,blue,알파값)
            - 0~255 까지 숫자중 사용
            - red, green, blue
            - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
            (0~1사이의 소숫점값들 사용)

            [ rgba 2가지 표기법 ]
            1. rgba(red색,green색,blue색,alpha값)
            - alpha값은 투명도 (0~1)
            2. rgb(red색 green색 blue색 / alpha값%)
            - alpha값은 투명도 (0%~100%)

            3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
            - hue(색상), saturation(채도), lightness(명도)
            - hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
            - 마지막은 alpha값 -> 역시 없으면 생략!

            4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
            예) red, green, blue, pink, navy, 등
            - 모든 색상은 w3schools.com의 색상참조로 가서확인!
            https://www.w3schools.com/cssref/css_colors.asp
            _________________________________________

            -> 박스모델에서 width, height크기를 지정 시 
            내부 컨텐츠 영역의 크기를 지정한 것임
            따라서 패딩, 보더의 크기는 바깥쪽으로 확장됨!
            이런박스를 content-box 라고 한다
            box-sizing 속성값으로 "border-box"라고 설정하면 설정된 크기 안쪽으로 패딩과 보더가 생긴다.
        */

        /* 공통 클래스 */
        /* box center의 의미로 bxc */

        .bxc {
            width: 750px;
            /* w750 */
            /* height: 200px; */
            /* h200 */
            padding: 10px;
            /* p10 */
            /* border: 2px solid silver; */
            margin: 20px auto;
            /* m20 */
            /* background-color: antiquewhite; */
            text-align: center;
            /* 박스크기 유지 속성 : 패딩과 보더크기 포함. */
            box-sizing: border-box;
            /* bxb */
        }

        /* 
            [블록박스 중앙정렬]
            margub 0px auto -> 마영오
            양쪽마진 auto의 의미는? 양쪽 마진 등분함
        */

        h1 {
            color: darkcyan;
            text-shadow: 2px 2px #333;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 3rem;
            font-weight: 100;
            padding: 0px;
            margin: 15px;
        }

        header {
            background-color: antiquewhite;
            border: 1px solid silver;
        }

        footer {
            background-color: rgb(226, 224, 224);
            color: #333;
        }

        main>img {
            width: 85%;
        }

        /* gnb 메뉴 서식 */
        a {
            text-decoration: none;
            color: green;
            font-weight: bold;

        }

        /* 메뉴 중 로고이미지 */
        .nav a img {
            vertical-align: -4px;
            /* verticle-align - 인라인요소간 세로정렬
            : top, bottom, baseline, middle, 수치 
            - 인라인요소 진행방향인 오른쪽에 영향을 준다 (보통 이미지과 글자의 세로위치를 조정할때 쓴다)
            */
        }

        /* .nav a:hover img{
            text-decoration: none;
        } */

        .nav>a+a:hover {
            /* a+a:hover - 앞에 a요소가 있는 a요소 모두선택 결과적으로 첫번쨰 a만 제외됨 */
            text-decoration: underline;
        }

        /* a:hover{
            text-decoration: underline;
        } */

        a>img {
            bottom: 0px;
            vertical-align: -4px;
        }

        address {
            font-style: normal;
        }
    </style>

</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2 메뉴(GNB: Global Navigation Bar) -->
        <nav class="nav">
            <a href="index.html"><img src="./img/logo.png" alt="네이버_로고" style="width: 1.2rem;"></a>
            <!-- 
                img 요소 : image
                - 이미지를 경로에서 불러와서 화면에 보여주는 요소
                (필수속성 2가지)
                -> src : source 
                    이미지 경로 속성
                -> alt : alternative text
                    대체 텍스트(웹접근성 필수)

                [경로에 관하여]
                1. 상대경로 : 현재 파일 위치로 경로를 잡음
                                ./ 현재위치로부터
                                (안써도 현지위치로부터임)
                                ../ 한단계 위로
                                ../../../ 계속 위로
                2. 절대경로 : http:// 이런식의 웹주소가 절대경로임.
                3. 절대상대경로 : 패당 프로젝트 파일 최상위부터 잡는 경로
                                 / 루트부터 출발
                                 예) /aaa/bbb

                style 속성 (inline 방식)
                - 어느요소나 사용가능
                - css를 각 요소에 직접 코딩하는 방식
                - JS에서 이 방식을 사용
             -->
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>
        </nav>

        <!-- div : divide / division -> 영역을 구분해주는 블럭요소/ 블록요소는 옆에 다른요소가 못오며 내용을 구분하는 역할 
        [요소에 이름넣기]
        - 요소를 구분하기 위한 아이디/ 클래스로 이름짓는다
        - 아이디 (id) : 유일한 요소구분
        - 클래스 (class) : 공통디자인부분
        - 직계자식선택자 : 000 > 000
        - 그룹선택자 : ,
        - 종속선택자 : 태그명 + 아이디/클래스명
            (예 : div#top / a.my)
        -->
    </header>

    <!-- 2. 메인영역 -->
    <main class="bxc">
        <!-- 메인이미지 -->
        <img src="./img/main.jpg" alt="news">
    </main>

    <!-- 3. 하단영역 -->
    <footer class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표 : Tom Brace Parker <br>
            전화 : 010-1112-2222
        </address>
    </footer>

    <!--
    [div 형제 요소들]

    - div에 어떤 내용 영역인지 알 수 있도록 의미를 부여한 새로운 레이아웃용 태그들
    - 시멘틱 태그 (sementic tag)

    1. header - 상단영역
    2. footer - 하단영역
    3. main - 메인영역 (한페이지에 하나만)
    4. nav - 네비게이션 영역
    5. aside - 부수적인 내용 영역
    6. section - 내용 구분을 위한 영역
    7. article - 독립적인 내용을 구분하는 영역 
    (보통 article이나 section은 w3c에서 heading 태그(h1~h6)를 내용에 사용할 것을 권고 )
  -->

    <!-- 단축키 remove tag - 컨알k update tag - 컨알i prettier beautify- 컨알b-->






</body>

</html>