<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid3_Layout_세로영역설정</title>
    <style>
        /***************************************************************
         [ CSS 변수 사용하기 ]

         1. 변수 세팅법
         :root {
            --변수명1:값1;
            --변수명2:값2;
            --변수명3:값3;
         }

         2. 변수 호출 사용법
         var(--변수명)

         ->>> 변수는 언제 사용하나?
         - 같은 값이 여러부분에서 사용될때 미디어쿼리 등에서 변경이 필요한 경우
         변수값만 바꾸면 복잡한 값변경이 대체된다
        ***************************************************************/
         :root{
            --height1:200px;
            --height2:400px;
            --height3:300px;

            --bc1:lightgreen;
            --bc2:lightblue;
            --bc3:lightpink;
         }

        /* 제목 */
        .tit{
            text-align: center;
            font-size: 3vw;
        }
        /* 그리드 박스 */

        .grid{
            display: grid;
            /* 가로방향 12그리드 세팅 */
            grid-template-columns: repeat(12,1fr);
            /* 세로방향 높이값 세팅 */
            grid-template-rows: var(--height1)  var(--height2)  var(--height3);

            max-width: 1200px; 
            margin: 0 auto;
            margin-bottom: 200px;
        }

        /* 컨텐츠 영역박스 공통 */
        .grid>div{
            border: 2px solid #000;
            font-size: 40px;
            text-align: center;
            color: #888;
        }

        /* 첫째줄 */
        .rw1{
            background-color:var(--bc1);
            line-height: var(--height1);
        }
        /* 둘째줄 */
        .rw2{
            background-color:var(--bc2);
            line-height: var(--height2);
        }
        /* 셋째줄 */
        .rw3{
            background-color: var(--bc3);
            line-height: var(--height3);
        }

        /* 각 컨테츠 박스의 그리드 위치영역 설정하기 */

        /* 각 그리드 영역 표시는 grid-column 속성을 사용하여 표시함
        값 -> 시작라인번호 /  끝라인번호 */

        /* 상단부분 */
        /* 1. 로고 */
        .logo{
            /* 처음부터 2개영역 */
            grid-column: 1/3;
        }
        /* 2. GNB */
        .gnb{
            grid-column: 3/10;
        }

        /* 3. 상단 사이드 */
        .side{
            grid-column: 10/13;
            /* 세로영역을 아래쪽으로 설정*/
            grid-row: 1/3;
            /* 결과적으로 아래쪽 세로영역 세팅없는 요소가 쫒겨난다. 아랫줄로 */
        }

        /* 중앙부분 */
        /* 4. 배너 */
        .ban{
            grid-column: 1 / 10;
            /* 새로영역 설정 필요 */
            grid-row: 2/3;
        }
        /* 5. 배너 사이드 */
        .bnside{
            grid-column: 4 / 13;
        }

        /* 하단부분 */
        /* 6. 하단좌측 */
        .bleft{
            grid-column: 1/4;
            grid-row: 3/4;
        }
        /* 7. 하단중앙 */
        .binfo{
            grid-column: 1/10;
        }

        /* 8. 하단우측 */
        .bright{
            grid-column: 10/13;
        }

        
    </style>

    

</head>
<body>
    <h1 class="tit">그리드3 - 사이트 레이아웃(세로영역)</h1>

    <!-- 그리드 적용박스 -->
    <div class="grid">
        <!-- 상단부분 -->
        <div class="logo rw1">Logo</div>
        <div class="gnb rw1">GNB</div>
        <div class="side rw1">Side</div>
        <!-- 중앙부분 -->
        <div class="ban rw2">Banner</div>
        <div class="bnside rw2">BnSide</div>
        <!-- 하단부분 -->
        <div class="bleft rw3">Bleft</div>
        <div class="binfo rw3">Binfo</div>
        <div class="bright rw3">Bright</div>
    </div>
</body>
</html>